<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeytinModelStoreContainer" CdmEntityContainer="ZeytinEntities">
    <EntitySetMapping Name="Depo_Tablo">
      <EntityTypeMapping TypeName="ZeytinModel.Depo_Tablo">
        <MappingFragment StoreEntitySet="Depo_Tablo">
          <ScalarProperty Name="İd" ColumnName="İd" />
          <ScalarProperty Name="GemlikZeytin" ColumnName="GemlikZeytin" />
          <ScalarProperty Name="DomatZeytin" ColumnName="DomatZeytin" />
          <ScalarProperty Name="EsekZeytin" ColumnName="EsekZeytin" />
          <ScalarProperty Name="AyvalilZeytin" ColumnName="AyvalilZeytin" />
          <ScalarProperty Name="ZeytinYagi" ColumnName="ZeytinYagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kasa_Tablo">
      <EntityTypeMapping TypeName="ZeytinModel.Kasa_Tablo">
        <MappingFragment StoreEntitySet="Kasa_Tablo">
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="SatisFiyati" ColumnName="SatisFiyati" />
          <ScalarProperty Name="AlinanPara" ColumnName="AlinanPara" />
          <ScalarProperty Name="ToplamPara" ColumnName="ToplamPara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri_Tablo">
      <EntityTypeMapping TypeName="ZeytinModel.Musteri_Tablo">
        <MappingFragment StoreEntitySet="Musteri_Tablo">
          <ScalarProperty Name="UrunBarkod" ColumnName="UrunBarkod" />
          <ScalarProperty Name="Musteriİd" ColumnName="Musteriİd" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="TelefonNumarasi" ColumnName="TelefonNumarasi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="ZeytinTuru" ColumnName="ZeytinTuru" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis_Tablo">
      <EntityTypeMapping TypeName="ZeytinModel.Siparis_Tablo">
        <MappingFragment StoreEntitySet="Siparis_Tablo">
          <ScalarProperty Name="Musteriİd" ColumnName="Musteriİd" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Kilogram" ColumnName="Kilogram" />
          <ScalarProperty Name="Litre" ColumnName="Litre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZeytinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun_Tablo">
      <EntityTypeMapping TypeName="ZeytinModel.Urun_Tablo">
        <MappingFragment StoreEntitySet="Urun_Tablo">
          <ScalarProperty Name="İd" ColumnName="İd" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunBilgi" ColumnName="UrunBilgi" />
          <ScalarProperty Name="Satisfiyat" ColumnName="Satisfiyat" />
          <ScalarProperty Name="UrunBarkod" ColumnName="UrunBarkod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>